<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presupuesto Fácil</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <main>
      <section class="container-fluid">
        <div class="row col-12 mb-3 justify-content-center align-items-center">
          <img src="./img/imagen.png" alt="Imagen" class="col-4 imgLogo" />
          <h1 class="h1 col-6">Reparaciones Altamirano</h1>
        </div>
      </section>
      <section class="container bg-info py-2">
        <div class="row">
          <div class="row col-12 justify-content-center align-items-center">
            <button type="button" class="col-3 btn btn-primary mb-1 mx-1">
              Pintura
            </button>
            <button type="button" class="col-3 btn btn-primary mb-1 mx-1">
              Albañilería
            </button>
            <button type="button" class="col-3 btn btn-primary mb-1 mx-1">
              Electricidad
            </button>
            <button type="button" class="col-3 btn btn-primary mb-1 mx-1">
              Plomería
            </button>
            <button type="button" class="col-3 btn btn-primary mb-1 mx-1">
              Herrería
            </button>
            <button type="button" class="col-3 btn btn-primary mb-1 mx-1">
              Otros
            </button>
          </div>
        </div>
      </section>

      <section class="container bg-secondary py-2">
        <div class="row">
          <!-- Primera línea -->
          <div class="col-6">
            <div class="form-group">
              <label for="nombreServicio">Nombre del Servicio</label>
              <select class="form-control" id="nombreServicio">
                <!-- Opciones del select -->
                <option value="servicio1">Servicio 1</option>
                <option value="servicio2">Servicio 2</option>
                <!-- Agrega más opciones aquí -->
              </select>
            </div>
          </div>
          <div class="col-2">
            <div class="form-group">
              <label for="precio">Precio</label>
              <input type="number" class="form-control" id="precio" />
            </div>
          </div>
          <div class="col-2">
            <div class="form-group">
              <label for="cantidad">Cantidad</label>
              <input type="number" class="form-control" id="cantidad" />
            </div>
          </div>
        </div>
        <!-- Segunda línea -->
        <div class="row">
          <div class="col-6">
            <div class="form-group">
              <label for="precioResultante">Precio Resultante</label>
              <input
                type="text"
                class="form-control"
                id="precioResultante"
                readonly
              />
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <button type="button" class="btn btn-primary btn-block mt-4">
                Agregar
              </button>
            </div>
          </div>
        </div>
      </section>

      <div class="container">
        <table class="table table-responsive-md" id="serviceTable">
          <thead>
            <tr>
              <th class="col-4">Nombre Servicio</th>
              <th class="col-2">Precio</th>
              <th class="col-1">Cant</th>
              <th class="col-1">UM</th>
              <th class="col-2">Precio Resultante</th>
              <th class="col-1">Eliminar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col-4">
                <select class="form-control">
                  <option value="servicio1">Servicio 1</option>
                  <option value="servicio2">Servicio 2</option>
                  <!-- Agrega más opciones aquí -->
                </select>
              </td>
              <td class="col-2" contenteditable="true">100</td>
              <td class="col-1" contenteditable="true" data-type="number">1</td>
              <td class="col-1">kg</td>
              <td class="col-2">100.00</td>
              <td class="col-1">
                <button type="button" class="btn btn-danger btn-sm">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td class="col-4">
                <select class="form-control">
                  <option value="servicio3">Servicio 3</option>
                  <option value="servicio4">Servicio 4</option>
                  <!-- Agrega más opciones aquí -->
                </select>
              </td>
              <td class="col-2" contenteditable="true">50</td>
              <td class="col-1" contenteditable="true" data-type="number">2</td>
              <td class="col-1">unidad</td>
              <td class="col-2">100.00</td>
              <td class="col-1">
                <button type="button" class="btn btn-danger btn-sm">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <!-- Fila vacía para agregar un nuevo item -->
            <tr id="new-row">
              <td class="col-4">
                <select class="form-control">
                  <option value="">Seleccione un servicio</option>
                  <!-- Agrega más opciones aquí -->
                </select>
              </td>
              <td class="col-2" contenteditable="true"></td>
              <td class="col-1" contenteditable="true" data-type="number"></td>
              <td class="col-1"></td>
              <td class="col-2">0.00</td>
              <td class="col-1">
                <button type="button" class="btn btn-danger btn-sm delete-row">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    




      <section class="mb-1">
        <div class="container">
          <table class="table">
            <thead>
              <tr>
                <th scope="col" class="col-4">Servicio</th>
                <th scope="col" class="col-1">Precio</th>
                <th scope="col" class="col-1">U.M.</th>
                <th scope="col" class="col-2">Pr. Unit.</th>
                <th scope="col" class="col-2">Pr. Total</th>
                <th scope="col" class="col-1">Eliminar</th>
              </tr>
            </thead>
            <tbody>
              <!-- Aquí puedes agregar filas con datos -->
              <tr>
                <td>Nombre del Servicio 1</td>
                <td>100</td>
                <td>kg</td>
                <td>50</td>
                <td>5000</td>
                <td>
                  <button type="button" class="btn btn-danger">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>Nombre del Servicio 2</td>
                <td>200</td>
                <td>unidad</td>
                <td>25</td>
                <td>5000</td>
                <td>
                  <button type="button" class="btn btn-danger">
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
              <!-- Puedes agregar más filas aquí -->
            </tbody>
          </table>
        </div>
      </section>
      <section class="container-fluid mb-5">
        <div class="row col-12 justify-content-center align-items-center">
          <label class="col-6 text-center" for="">Total Presupuesto</label>
          <input type="text" class="col-6" />
        </div>
      </section>
    </main>
    <footer class="footer z-1">
      <div class="row my-3 justify-content-center align-items-center">
        <button type="button" class="btn btn-success col-4">
          Enviar presupuesto
        </button>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/your-font-awesome-kit.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
